=== VentariFirstMet ===
Greetings, wanderer. What can I do for yo
…Is that…  
A World Piece?
…Hm. So the winds did not lie after all.
I can sense you have a strong connection to it.
Welcome, my name is Ventari.
I am but the Jade Circles leader.
we try to bring mend the scars the sundering has left, no matter if
Ecological, Physical, or Psycological.
But lately, we could use some help ourselfs.
We need your help.
You need to retrieve the remaining shards.
I recon you visit the Lapis circle first.
#startquest:Banks of the Lazuli


*what happened?
-> VentariwhatHappened

*See you later. (DONE)
-> END


=== VentariwhatHappened ===
Where should i begin?
Well for starters, the sundering destroyed our entire home.
we lost many people. 
including our previous Priestress.


*How Come?
-> VentariwhatHappened2

*Im sorry for your loss. (DONE)
-> END

=== VentariwhatHappened2 ===
One of the sundering cruelest joke is that 
instead of kiling you outright, you loose your mind and reason.
it happens Maybe after a day, or maybe after a millenia.
Its called Sunderpsychosis. 
Thats what happened to one of out priestresses mistress.
it divided our community, brought distrust to the magical.
-> END


=== VentariLapisDone ===
I see you have met the Lapis Circle.
next up is the Iron one. Good Luck!
#startquest:Ring of Fire
-> END





